pipeline PipelineAirports {

    block AirportsExtractor oftype HttpExtractor {
        //import hyperlink
        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv";
    }

    block AirportsTextFileInterpreter oftype TextFileInterpreter {

    }
    
    block AirportsCSVInterpreter oftype CSVInterpreter {
        delimiter: ";";
    }
    //assign data types to columns
    block AirportsTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
                "column_1" oftype integer,
                "column_2" oftype text,
                "column_3" oftype text,
                "column_4" oftype text,
                "column_5" oftype text,
                "column_6" oftype text,
                "column_7" oftype decimal,
                "column_8" oftype decimal,
                "column_9" oftype integer,
                "column_10" oftype decimal,
                "column_11" oftype text,
                "column_12" oftype text,
                "geo_punkt" oftype text
        ];
    }
    //load into sql lite 
    block AirportsLoader oftype SQLiteLoader {
        table: "airports";
        file: "./airports.sqlite";
    }
    //chained pipelines for overview
    AirportsExtractor
        ->AirportsTextFileInterpreter
        ->AirportsCSVInterpreter
        ->AirportsTableInterpreter
        ->AirportsLoader;

}